#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jul 29 00:02:13 NZST 2021
https\://repo.maven.apache.org/maven2/.lastUpdated=1627473733125
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://raw.githubusercontent.com/StrangeOne101/HoloItemsAPI/repository/.error=
https\://raw.githubusercontent.com/StrangeOne101/HoloItemsAPI/repository/.lastUpdated=1627473731980
https\://nexus.savagelabs.net/repository/maven-releases/.lastUpdated=1627473732687
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1627473729909
https\://repo.maven.apache.org/maven2/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1627473731520
https\://nexus.savagelabs.net/repository/maven-releases/.error=
