#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jul 29 00:02:16 NZST 2021
https\://repo.maven.apache.org/maven2/.lastUpdated=1627473736060
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://raw.githubusercontent.com/StrangeOne101/HoloItemsAPI/repository/.error=
https\://raw.githubusercontent.com/StrangeOne101/HoloItemsAPI/repository/.lastUpdated=1627473734895
https\://nexus.savagelabs.net/repository/maven-releases/.lastUpdated=1627473735622
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1627473733593
https\://repo.maven.apache.org/maven2/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1627473734546
https\://nexus.savagelabs.net/repository/maven-releases/.error=
