#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jul 29 16:31:22 NZST 2021
https\://repo.maven.apache.org/maven2/.lastUpdated=1627533082791
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://raw.githubusercontent.com/StrangeOne101/HoloItemsAPI/repository/.error=
https\://raw.githubusercontent.com/StrangeOne101/HoloItemsAPI/repository/.lastUpdated=1627533081664
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1627533078881
https\://repo.maven.apache.org/maven2/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1627533081182
