#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat May 29 17:03:25 NZST 2021
https\://repo.maven.apache.org/maven2/.lastUpdated=1622264605786
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://raw.githubusercontent.com/StrangeOne101/HoloItemsAPI/repository/.error=
https\://raw.githubusercontent.com/StrangeOne101/HoloItemsAPI/repository/.lastUpdated=1622264605006
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1622264603888
https\://repo.maven.apache.org/maven2/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1622264604569
