#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 28 17:52:44 NZST 2021
https\://repo.maven.apache.org/maven2/.lastUpdated=1627451564582
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://raw.githubusercontent.com/StrangeOne101/HoloItemsAPI/repository/.error=
https\://raw.githubusercontent.com/StrangeOne101/HoloItemsAPI/repository/.lastUpdated=1627451563466
https\://nexus.savagelabs.net/repository/maven-releases/.lastUpdated=1627451564142
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1627451562315
https\://repo.maven.apache.org/maven2/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1627451563138
https\://nexus.savagelabs.net/repository/maven-releases/.error=
