#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Feb 04 14:53:29 NZDT 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1643939609741
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://raw.githubusercontent.com/StrangeOne101/HoloItemsAPI/repository/.error=
https\://raw.githubusercontent.com/StrangeOne101/HoloItemsAPI/repository/.lastUpdated=1643939609219
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1643939608226
https\://repo.maven.apache.org/maven2/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1643939608873
