#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat May 29 19:43:29 NZST 2021
https\://repo.maven.apache.org/maven2/.lastUpdated=1622274209534
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://raw.githubusercontent.com/StrangeOne101/HoloItemsAPI/repository/.error=
https\://raw.githubusercontent.com/StrangeOne101/HoloItemsAPI/repository/.lastUpdated=1622274208585
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1622274206385
https\://repo.maven.apache.org/maven2/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1622274208211
